body
  background: navy
  color: #fff
  .newclass
      background: navy
      color: #fff
      background: navy
      color: #fff
      background: navy
      color: #fff
      background: navy
      color: #fff
